# MongoDB Connection String
# For local MongoDB:
# MONGO_URI=mongodb://localhost:27017/hostel-management

# For MongoDB Atlas (your actual connection string):
MONGO_URI=mongodb+srv://saipamarthi213:SqVQ6yTDfPT5Ppnm@cluster0.3vk6nel.mongodb.net/hostel-management?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000 